<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <div class="login">
            <h5>Login Form</h5>
            <input type="text" name="usern" placeholder="Username" value="" class="text userName">
            <input type="Password" name="usern" placeholder="Password" value="" class="text password">
            <input id="login-btn" type="button" name="usern" value="Login" class="btn">
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="JS/login.js"></script>
    </body>
</html>